01 ANAHI ALVAREZ MARQUEZ 4 5 4 4 10
02 ANGELICA PARDES VELASCO 6 7 7 8 4
03 ALEJANDRO CARMONA VARGAS 9 8 7 6 2
04 GABRIELA HERNANDEZ MARTINEZ 9 9 9 9 10
05 BRITANIE GARCIA SANCHEZ 9 9 9 8 6
06 ANGEL PICHARDO RAMIREZ 7 8 9 8 7
07 NOEMI QUIROZ AMAYA 10 8 9 9 3
08 DENYZ ITURRIAGA LINAREZ 6 6 6 6 7
09 PEDRO VILLA MONTES 3 2 5 4 3
10 ANA BARRANCA BRAVO 8 8 7 6 9
11 PABLO ROJAS PRADA 8 7 9 9 10
12 JOSE BASTIAN PICO 9 8 10 8 4
13 JAVIER ZAMORA MALDONADO 10 10 8 8 9
14 MAUIRICIO MARTINEZ MOJICA 9 7 7 9 2 
15 DANIEL RAMIREZ ESTRADA 9 10 9 10 3
16 OSCAR MEDINA VALENTIN 2 6 5 9 3
17 GABRIEL MORENO RODRIGUEZ 10 10 10 4 9
18 ARELY ARAIZA CONTRERAS 7 9 9 8 10
19 SEBASTIAN RECILLAS URBANO 2 9 5 6 9
20 PATRICIO JARAMILLO GUITIERREZ 3 8 9 4 1
21 WENDY GARCIA VAZQUEZ 9 8 8 8 9
22 CARLOS VILLALOBOS BADABUM 4 9 5 9 9
23 IGNACIO GARCIA ACEVEDO 8 6 9 7 6
24 ISABELA MARTINEZ PENAGOS 5 5 9 7 8
25 ANDREA VANQUEZ SALGADO 6 9 6 9 9
26 LORENA BLANCO LOPEZ 6 9 6 8 9
27 MONSERRAT NIEVES CONCHA 7 7 5 9 8
28 LEILANI ANGELES SABOGAL 5 6 7 5 7
29 ANGEL VEGA ZUBIETA 6 7 6 8 6
30 RODRIGO PARRA ZAMBRANO 5 5 8 9 8
31 BRANDON BARRERA TORRES 8 8 4 8 5
32 RICARDO CASTILLO PINZON 8 9 3 4 8
33 ALDO GARCES PARRA 6 6 6 2 6
34 ALEJANDRA SIERRA VILLAMIL 7 7 9 6 9
35 ABEL CARMONA GALEANO 9 9 9 3 8
36 ARIEL ARGUELLES BUSTOS 6 4 9 8 8
37 MARIANA PICHARDO MUNOZ 5 6 6 10 9
38 MARISOL REYNOSA SANCHEZ 8 7 6 6 5
39 MARIO SALINAS FORERO 10 10 10 10 10
40 EDUARDO SORIANO CALDERIN 8 8 8 5 5
41 FERNANDO LUGO ANTIA 8 8 9 7 7
42 CAROLINA GRANADOS GIANINE 6 7 8 8 9
43 YESENIA QUINTERO ARISTIZABAL 7 8 8 7 9
44 CARLA PADILLA GUZMAN 8 8 9 9 9
45 LINALOE VILLEGAS RAMIREZ 7 7 9 9 10
46 SERGIO VALAFOX GALEANO 8 8 8 8 8
47 ABELARDO RAMIREZ MONTERROZA 8 8 9 8 7
48 OSVALDO PAREDES ORJUELA 7 8 9 9 8
49 FEDERICO CAMARENA VARGAS 5 5 6 6 6
50 PANCRASIO MENDOZA ROJAS 2 2 2 3 2