1988-06-30 Leonel Hernandes Carrera 65 77
1989-03-08 Martha Pacheco Veliz 53 83
2019-12-15 Lourdes Becerra Frias 51 25
1980-10-24 Lorenzo Carrasco Archuleta 84 48
1986-09-21 Alma Hernandes Rodarte 15 59
1991-11-03 Luz Aparicio Tapia 30 23
2015-03-02 Angela Pichardo Delgado 82 56
1977-07-10 Noemi Rodriquez Valle 37 17
1983-10-28 Ivan Enriquez Laureano 60 26
2005-10-25 Raquel Paz Vargas 78 96
2011-09-19 Wilfrido Iglesias Guardado 24 94
1985-11-03 Bernardo Flores Briseno 73 57
2001-11-19 Araceli Rojas Blanco 97 40
1986-09-08 Augusto Ramon Lebron 34 47
1983-06-29 Conchita Velasco Perez 51 36
1999-05-04 Debora Barela Montes 91 11
1987-03-04 Guadalupe Valencia Naranjo 16 61
1976-10-25 Laura Teran Valadez 46 77
1970-10-13 Nelly Cervantez Perez 37 98
2006-02-28 Dolores Jaime Santana 71 18
2010-04-19 Florencia Caballero Ponce 92 64
1987-01-21 Marisol Corona Aparicio 95 93
1983-11-13 Jonas Aranda Nino 75 47
2005-09-13 Eduardo Pedroza Pacheco 50 97
2004-12-25 Natalia Campos Espinoza 76 29
2010-03-22 Pamela Rivero Saucedo 25 46
1996-08-01 Gabriela Navarro Prado 91 72
1988-05-14 Jonas Montanez Griego 54 98
1996-06-01 Aurelio Duenas Colunga 75 91
2005-06-17 Hector Florez Palomo 95 53
2017-12-27 Veronica Renteria Ceja 39 12
1977-01-05 Angela Burgos Badillo 56 48
2011-02-03 Cristina Puente Valle 73 78
2011-01-15 Renato Alvarado Mares 79 90
1994-03-10 Manuel Cruz Cortez 16 34
1980-06-16 Adela Ontiveros Collado 24 66
1970-12-16 Hernan Garica Lugo 45 72
2018-07-14 Lourdes Terrazas Cotto 28 30
1998-08-12 Clara Gurule Peres 51 78
2016-04-11 Martin Orta Barrera 75 58
2001-02-26 Angel Herrera Diaz 86 82
1990-03-23 Elsa Guerra Montenegro 26 45
2013-04-12 Cecilia Avila Lebron 60 35
1984-12-19 Margarita Tijerina Ledesma 75 42
2020-01-31 Indira Carranza Rios 79 47
1980-07-02 Soledad Blanco Acevedo 89 20
2018-04-04 Elisa Porras Espinosa 94 74
2004-03-30 Rosario Godoy Miramontes 51 29
1980-05-27 Jaqueline Leyva Valenzuela 36 34
1994-08-20 David Verduzco Espinal 38 51